spring.datasource.url= jdbc:mysql://localhost:3306/cinematography2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kiran.23jun


spring.resources.add-mappings=true